# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

env:
  global:
  - MAKEFLAGS="-j 2"

r:
- devel
- release
- 3.5
- 3.4
- 3.3
#- 3.2 Fails because ‘RcppArmadillo’ is not available for R version 3.2.5

after_success:
  - Rscript -e 'covr::codecov()'